<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e324f4a9bf6540f9abdd00259e1fc008" Name="Diagram1">
        <EntityTypeShape EntityType="VinMartModel.Account" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VinMartModel.AccountDetail" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VinMartModel.AccountPosition" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VinMartModel.BigCategory" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VinMartModel.CartDetail" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VinMartModel.Category" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VinMartModel.DeliveryAddress" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VinMartModel.Product" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VinMartModel.ProductDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VinMartModel.ProductStatu" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VinMartModel.Purchase" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VinMartModel.PurchaseDetail" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="VinMartModel.FK__Account__positio__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="VinMartModel.FK__AccountDetai__id__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="VinMartModel.FK__CartDetai__idUse__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="VinMartModel.FK__Purchase__idUser__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="VinMartModel.FK__Category__idBigC__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="VinMartModel.FK__CartDetai__idPro__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="VinMartModel.FK__Product__idCateg__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="VinMartModel.FK__Purchase__idDeli__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="VinMartModel.FK__Product__idProdu__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="VinMartModel.FK__Product__status__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="VinMartModel.FK__PurchaseD__idPro__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="VinMartModel.FK__PurchaseD__idPur__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>